{
  "name": "meefax",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
